{
  "name": "zhiliao-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "create-topic": "npx tsx create-topic.ts",
    "fetch-articles": "npx tsx fetch-articles.ts",
    "check-articles": "npx tsx check-articles.ts",
    "list-topics": "npx tsx list-topics.ts",
    "setup": "npm install"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.11.0"
  }
}
